WPFNameApp/MainWindow.xaml

<Window x:Class="WPFNameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNameApp"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Segoe UI Light"
        Title="Name Display" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Name Display" 
                   FontSize="36" 
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,20" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="First Name" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Last Name" />

        <TextBox x:Name="firstNameBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,10" />
        <TextBox x:Name="lastNameBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" />

        <Button x:Name="displayButton" Grid.Row="4" Grid.Column="1" Content="Display" Click="displayButton_Click"
                Margin="10" />
        <Button x:Name="reverseButton" Grid.Row="4" Grid.Column="2" Content="Reverse" Click="reverseButton_Click"
                Margin="10"/>
        <Button x:Name="shuffleButton" Grid.Row="4" Grid.Column="3" Content="Shuffle" Click="shuffleButton_Click"
                Margin="10"/>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock x:Name="textDisplay" Grid.Row="5" Grid.Column="1" 
                   FontWeight="Bold"
                   Grid.ColumnSpan="3" />    
        </Border>
        
    </Grid>
</Window>